// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.2.0' apply false
    id 'com.android.library' version '9.2.0' apply false
}

ext {
    coreKtxVersion = '1.13.1'
    appcompatVersion = '1.7.1'
    materialVersion = '1.9.0'
    multidexVersion = '2.0.1'
    lifecycleExtensionsVersion = '2.2.0'
    lifecycleVersion = '2.6.1'

    retrofitVersion = '2.9.0'
    gsonVersion = '2.10.1'
    interceptorVersion = '4.11.0'

    timberLog = '5.0.1'
    eventbus = '3.3.1'

    netCore = '1.1.2'
    BackgroundLibrary = '1.7.6'

    glide = '4.15.0'
}