plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bhm.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.bhm.ble"
        minSdk 24
        targetSdk 33
        versionCode 183
        versionName "1.8.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.13"
    implementation 'com.github.buhuiming:SupportCore:1.0.6'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation project(":ble")
}