plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bhm.demo'
    compileSdk 36

    defaultConfig {
        applicationId "com.bhm.ble"
        minSdk 24
        targetSdk 36
        versionCode 261
        versionName "2.6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.13"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    implementation project(":ble")
    implementation project(":support")
}