<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRight"
                android:layout_width="0dp"
                android:layout_marginStart="12dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center">

        <Button
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="0dp"
                android:background="@color/purple_500"
                android:text="开启扫描"/>

        <Button
                android:id="@+id/btnStop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:enabled="false"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="0dp"
                android:background="@color/purple_500"
                android:text="停着扫描"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>