<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折叠或收起"
        android:onClick="showContent"
        android:paddingBottom="12dp"
        android:gravity="center"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConnectionPriority"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:padding="0dp"
                android:background="@color/black"
                android:text="Priority"/>

            <Button
                android:id="@+id/btnReadRssi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="end"
                android:textSize="13sp"
                android:padding="0dp"
                android:background="@color/black"
                android:text="读取Rssi"/>

            <Button
                android:id="@+id/btnSetMtu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="end"
                android:textSize="13sp"
                android:padding="0dp"
                android:background="@color/black"
                android:text="设置Mtu"/>

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="end"
                android:textSize="13sp"
                android:padding="0dp"
                android:background="@color/black"
                android:text="清除日志"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logRecyclerView"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etContent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="数据格式：aa00bb11cc22 (支持空格)"
                android:textSize="14sp"
                android:enabled="false"
                android:textColor="@color/black"
                android:textColorHint="#999999"
                android:maxLines="1"/>

            <Button
                android:id="@+id/btnSend"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="13sp"
                android:padding="0dp"
                android:enabled="false"
                android:background="@color/black"
                android:text="发送"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>