<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

    <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="28dp"
        android:text="49:A6:84:E0:4D:33"
        android:hint="输入连接指定设备的地址"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center">

        <Button
                android:id="@+id/btnConnect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="12sp"
                android:padding="0dp"
                android:background="@color/black"
                android:text="连接指定设备"/>

        <Button
                android:id="@+id/btnSetting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="0dp"
                android:background="@color/black"
                android:text="设置"/>

        <Button
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="0dp"
                android:background="@color/black"
                android:text="开启扫描"/>

        <Button
                android:id="@+id/btnStop"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:enabled="false"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="0dp"
                android:background="@color/black"
                android:text="停着扫描"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>