<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:gravity="center_vertical">

    <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textIsSelectable="true"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="服务名称"/>

    <TextView
            android:id="@+id/tvServiceUUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/dp_4"
            android:textSize="14sp"
            android:textIsSelectable="true"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="服务名称"/>
</androidx.appcompat.widget.LinearLayoutCompat>